{
  "name": "com.eastudio.core",
  "version": "0.2.0",
  "displayName": "EAStudio Core",
  "description": "Core library and utilities for EAStudio Unity projects.",
  "unity": "6000.0",
  "keywords": [
    "eastudio",
    "core",
    "utility",
    "renderfeature",
    "scenewarmup",
    "timeline"
  ],
  "author": {
    "name": "EasonYi",
    "url": "https://github.com/yichen454"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yichen454/unity-eastudio-core.git"
  },
  "dependencies": {
    "com.unity.render-pipelines.universal": "17.3.0",
    "com.unity.timeline": "1.8.10"
  }
}
